<!DOCTYPE html>
<html>
<head>
    <title>CONTACT PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='pages.css')}}">
<style>
.form-container {
  width: 75%;
  border-radius: 0.75rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 2rem;
  color: var(--white);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.title {
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
}

.form {
  margin-top: 1.5rem;
}

.input-group {
  margin-top: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.input-group label {
  display: block;
  color: rgba(156, 163, 175, 1);
  margin-bottom: 4px;
}

.input-group input {
  width: 100%;
  border-radius: 0.375rem;
  border: 1px solid rgba(55, 65, 81, 1);
  outline: 0;
  background-color: rgba(17, 24, 39, 1);
  padding: 0.75rem 1rem;
  color: rgba(243, 244, 246, 1);
}

.input-group input:focus {
  border-color: rgba(167, 139, 250);
}

.forgot {
  display: flex;
  justify-content: flex-end;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175,1);
  margin: 8px 0 14px 0;
}

.forgot a,.signup a {
  color: rgba(243, 244, 246, 1);
  text-decoration: none;
  font-size: 14px;
}

.forgot a:hover, .signup a:hover {
  text-decoration: underline rgba(167, 139, 250, 1);
}

.sign {
    margin:5px;
 padding: 1.1em 3.05em;
 background: none;
 border: 2px solid #fff;
 font-size: 15px;
 color: #131313;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color: rgba(167, 139, 250, 1);
 font-weight: bolder;
 box-shadow: 0 2px 0 2px #000;
}

.sign:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 120%;
 background-color: var(--white  );
 top: 50%;
 transform: skewX(30deg) translate(-200%, -50%);
 transition: all 0.5s;
}

.sign:hover {
 background-color:var(--lightblue);
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.sign:hover::before {
 transform: skewX(30deg) translate(200%, -50%);
 transition-delay: 0.1s;
}

.sign:active {
 transform: scale(0.9);
}

.flex {
    display: flex;
  justify-content: space-between;
  width: 100%;
}


.social-message {
  display: flex;
  align-items: center;
  padding-top: 1rem;
}

.line {
  height: 1px;
  flex: 1 1 0%;
  background-color: rgba(55, 65, 81, 1);
}

.social-message .message {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: rgba(156, 163, 175, 1);
}

.social-icons {
  display: flex;
  justify-content: center;
}

.signup {
  text-align: center;
  font-size: 0.75rem;
  line-height: 1rem;
  color: rgba(156, 163, 175, 1);
}


@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}

@media screen and (max-width: 1000px) {
    .columnContact, input[type=submit].a {
        width: 100%;
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .flex {
        flex-direction: column;
    }
}

.subtleImg{
    width:100%;
    padding: 20px;
    transition: 0.3s ease-out;
}

.subtleImg:hover{
    transform: scale(1.04) rotate(-1deg);
}

</style>
</head>
<body>

<div class="header">
    <img src="{{url_for('static', filename='Logo.png')}}" class="logo" >
    <div class="header-right">
        <a href="{{ url_for('userLogin') }}" class="active">Home</a>
        <a href="{{ url_for('contact') }}" >Contact</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('adminLogin') }}">Admin</a>
    </div>
</div>

<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(253, 252, 252, 1)" offset="0%"></stop><stop stop-color="rgba(253, 252, 252, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,60L80,58.3C160,57,320,53,480,48.3C640,43,800,37,960,40C1120,43,1280,57,1440,65C1600,73,1760,77,1920,80C2080,83,2240,87,2400,80C2560,73,2720,57,2880,50C3040,43,3200,47,3360,53.3C3520,60,3680,70,3840,76.7C4000,83,4160,87,4320,83.3C4480,80,4640,70,4800,56.7C4960,43,5120,27,5280,25C5440,23,5600,37,5760,50C5920,63,6080,77,6240,83.3C6400,90,6560,90,6720,78.3C6880,67,7040,43,7200,33.3C7360,23,7520,27,7680,30C7840,33,8000,37,8160,46.7C8320,57,8480,73,8640,80C8800,87,8960,83,9120,81.7C9280,80,9440,80,9600,73.3C9760,67,9920,53,10080,46.7C10240,40,10400,40,10560,41.7C10720,43,10880,47,11040,40C11200,33,11360,17,11440,8.3L11520,0L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path></svg>

<h1 style="text-align:center;">WELCOME TO PARK SUPP!</h1>
<br>
<div class="containerContact">
    <div class="rowContactContact">
        <div class="columnContact">
        <img src="{{url_for('static', filename='LoginPic.png')}}" class="subtleImg">
        </div>
        <div class="columnContact">
            <div class="form-container">
            <p class="title">Login</p>
            <form class="form" method="POST">
                <div class="input-group">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username" placeholder="">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" placeholder="">
                    <div class="forgot">
                        <a rel="noopener noreferrer" href="#">Forgot Password ?</a>
                    </div>
                </div>
                <div class="flex">
                <button class="sign" type="submit" name="submit">Sign in</button>
                <button class="sign" type="submit" name="guest">Guest</button>
                </div>
            </form>
            <div class="social-message">
                <div class="line"></div>
                <p class="signup">Don't have an account?
                    <a rel="noopener noreferrer" href="{{url_for('userRegister')}}" class="">Sign up here</a>
                </p>
                <div class="line"></div>
            </div>

        </div>
        </div>
    </div>
</div>



<svg style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" ><path fill="#efe1e8" fill-opacity="1" d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,160C840,181,960,171,1080,165.3C1200,160,1320,160,1380,160L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

<div class="footer-new">
    <h2>Created by:</h2>
    <p>William, Tabilin | Xena, Tec | Vincent, Torrazo</p>
    <br>
    <br>
</div>
</div>
</body>
</html>