<!DOCTYPE html>
<html>
<head>
    <title>CONTACT PAGE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{url_for('static', filename='pages.css')}}">

<style>
@media screen and (max-width: 500px) {
    .header a {
        float: none;
        display: block;
        text-align: left;
    }

    .header-right {
        float: none;
    }
}



    .form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  background-color: var(--darkblue);
  padding: 40px;
  border-radius: 20px;
  position: relative;
  margin:20px;
}

.title {
  font-size: 28px;
  color: royalblue;
  font-weight: 600;
  letter-spacing: -1px;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 30px;
}

.title::before,.title::after {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  border-radius: 50%;
  left: 0px;
  background-color: royalblue;
}

.title::before {
  width: 18px;
  height: 18px;
  background-color: royalblue;
}

.title::after {
  width: 18px;
  height: 18px;
  animation: pulse 1s linear infinite;
}

.message, .signin {
  color: var(--white);
  font-size: 14px;
  text-align:left;
}

.signin {
  text-align: center;
}

.signin a {
  color: royalblue;
}

.signin a:hover {
  text-decoration: underline royalblue;
}

.flex {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 10px;
}

@media screen and (max-width: 550px) {
    .flex {
        flex-direction: column;
    }
}
.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgba(105, 105, 105, 0.397);
  border-radius: 10px;
}

input[type="file"] {
       border: 1px solid #ccc;
    padding: 6px 12px;
    cursor: pointer;

}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: grey;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color: green;
}

.submit {
  border: none;
  outline: none;
  background-color: var(--blue);
  padding: 10px;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  transition: 0.3s ease-out;
}

.submit:hover {
  background-color: var(--purple);
}

@keyframes pulse {
  from {
    transform: scale(0.9);
    opacity: 1;
  }

  to {
    transform: scale(1.8);
    opacity: 0;
  }
}



input[type=file] {
  width: 100%;
  color: #444;
  padding: 5px;
  background: var(--white);
  border-radius: 10px;
  border: 1px solid #555;
}

input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: var(--purple);
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;

}

input[type=file]::file-selector-button:hover {
  background: var(--blue);
}



.sign {
    margin:5px;
 padding: 1.1em 3.05em;
 background: none;
 border: 2px solid #fff;
 font-size: 15px;
 color: #131313;
 cursor: pointer;
 position: relative;
 overflow: hidden;
 transition: all 0.3s;
 border-radius: 12px;
 background-color: rgba(167, 139, 250, 1);
 font-weight: bolder;
 box-shadow: 0 2px 0 2px #000;
}

.sign:before {
 content: "";
 position: absolute;
 width: 100px;
 height: 120%;
 background-color: var(--white  );
 top: 50%;
 transform: skewX(30deg) translate(-350%, -50%);
 transition: all 0.5s;
}

.sign:hover {
 background-color:var(--lightblue);
 color: #fff;
 box-shadow: 0 2px 0 2px #0d3b66;
}

.sign:hover::before {
 transform: skewX(30deg) translate(350%, -50%);
 transition-delay: 0.1s;
}

.sign:active {
 transform: scale(0.9);
}
</style>

</head>
<body>

<div class="header">
    <img src="{{url_for('static', filename='Logo.png')}}" class="logo" >
    <div class="header-right">
        <a href="{{ url_for('userLogin') }}">Home</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <a href="{{ url_for('about')}}">About</a>
        <a href="{{ url_for('adminLogin') }}">Admin</a>
    </div>
</div>

<svg id="wave" style="transform:rotate(180deg); transition: 0.3s" viewBox="0 0 1440 100" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(253, 252, 252, 1)" offset="0%"></stop><stop stop-color="rgba(253, 252, 252, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,60L80,58.3C160,57,320,53,480,48.3C640,43,800,37,960,40C1120,43,1280,57,1440,65C1600,73,1760,77,1920,80C2080,83,2240,87,2400,80C2560,73,2720,57,2880,50C3040,43,3200,47,3360,53.3C3520,60,3680,70,3840,76.7C4000,83,4160,87,4320,83.3C4480,80,4640,70,4800,56.7C4960,43,5120,27,5280,25C5440,23,5600,37,5760,50C5920,63,6080,77,6240,83.3C6400,90,6560,90,6720,78.3C6880,67,7040,43,7200,33.3C7360,23,7520,27,7680,30C7840,33,8000,37,8160,46.7C8320,57,8480,73,8640,80C8800,87,8960,83,9120,81.7C9280,80,9440,80,9600,73.3C9760,67,9920,53,10080,46.7C10240,40,10400,40,10560,41.7C10720,43,10880,47,11040,40C11200,33,11360,17,11440,8.3L11520,0L11520,100L11440,100C11360,100,11200,100,11040,100C10880,100,10720,100,10560,100C10400,100,10240,100,10080,100C9920,100,9760,100,9600,100C9440,100,9280,100,9120,100C8960,100,8800,100,8640,100C8480,100,8320,100,8160,100C8000,100,7840,100,7680,100C7520,100,7360,100,7200,100C7040,100,6880,100,6720,100C6560,100,6400,100,6240,100C6080,100,5920,100,5760,100C5600,100,5440,100,5280,100C5120,100,4960,100,4800,100C4640,100,4480,100,4320,100C4160,100,4000,100,3840,100C3680,100,3520,100,3360,100C3200,100,3040,100,2880,100C2720,100,2560,100,2400,100C2240,100,2080,100,1920,100C1760,100,1600,100,1440,100C1280,100,1120,100,960,100C800,100,640,100,480,100C320,100,160,100,80,100L0,100Z"></path></svg>


<center>
<form class="form" method="POST">
    <p class="title">Register to the website</p>
    <p class="message">Signup now and get full access to our app. </p>
    <label>
            <input required="" placeholder="" type="text" class="input" name="username">
            <span>Username</span>
    </label>
    <div class="flex">
        <label>
            <input required="" placeholder="" type="text" class="input" name="firstName">
            <span>Firstname</span>
        </label>
        <label>
            <input required="" placeholder="" type="text" class="input" name="middleName">
            <span>Middlename</span>
        </label>

        <label>
            <input required="" placeholder="" type="text" class="input" name ="lastName">
            <span>Lastname</span>
        </label>
    </div>

    <label>
        <input required="" placeholder="" type="email" class="input" name="email">
        <span>Email</span>
    </label>
    <div class="flex">
    <label>
        <input required="" placeholder="" type="password" class="input" name="password" id="pw1"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
        <span>Password</span>
    </label>
    <label>
        <input required="" placeholder="" type="password" class="input" name="checkPass" id="pw2"
        pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}">
        <span>Confirm password</span>
    </label>
    <label>
        <input list="userType" name="userType" class="input" required="" placeholder="user type">
          <datalist id="userType">
                <option value="PWD">
                <option value="Senior">
                <option value="Tenant">
          </datalist>
    </label>
    </div>
    <p class="message"> Upload a valid ID to be verified by the management</p>
    <input type="file" id="validId" name="validID">
    <br>
    <button class="sign" name="submit">Submit</button>
    <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
</form>
</center>







<svg style="display: block;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" ><path fill="#efe1e8" fill-opacity="1" d="M0,128L60,112C120,96,240,64,360,74.7C480,85,600,139,720,160C840,181,960,171,1080,165.3C1200,160,1320,160,1380,160L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>

<div class="footer-new">
    <h2>Created by:</h2>
    <p>William, Tabilin | Xena, Tec | Vincent, Torrazo</p>
    <br>
    <br>
</div>


</body>
</html>